# class1016_notes

./: README.md  Test_005  Test_1  Test_dev
FileInputOutputOperations/: pom.xml
FileInputOutputOperations/src/main/java/org/zorba/propertiesFileOperation/: ReadFromProperties.java  WriteToPropertiesFile.java
FileInputOutputOperations/src/main/java/org/zorba/textFileOperation/: ReadDataFromFileUsingBufferedStream.java  ReadFromTextFile.java  WriteToTextFile.java
FileInputOutputOperations/src/main/resources/: application.properties  file_IO_operation_class_notes.txt  sample.txt
FirstMavenProject/: pom.xml
FirstMavenProject/src/main/java/org/zorba/: Main.java
FirstMavenProject/src/main/resources/: maven_class_notes.txt
