<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zorba</groupId>
    <artifactId>FirstMavenProject</artifactId>
    <version>2.3-SNAPSHOT</version>
    <!-- By default the package would be jar -->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>

    </dependencies>

    <!--Remote repo url-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <url></url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <profiles>
        <profile>
            <id>dev</id>
            <build></build>
            <reporting></reporting>
        </profile>
        <profile>
            <id>test</id>
            <build></build>
            <reporting></reporting>
        </profile>
        <profile>
            <id>prod</id>
            <build></build>
            <reporting></reporting>
        </profile>
    </profiles>
</project>
